# UltimateConduits

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/ultimateconduits/: UltimateConduits.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ultimateconduits/lang/: en_us.json  ja_jp.json
src/main/resources/data/ultimateconduits/enderio/conduit/: ultimate_chemical.json  ultimate_energy.json  ultimate_fluid.json  ultimate_item.json
src/main/resources/data/ultimateconduits/recipe/: ultimate_chemical_conduit.json  ultimate_energy_conduit.json  ultimate_fluid_conduit.json  ultimate_item_conduit.json
