# Project
mod_id=ultimateconduits
mod_name=UltimateConduits
mod_version=1.0.0
mod_group=com.example.ultimateconduits
mod_authors=UltimateConduits Team
mod_description=Adds ultimate tier conduits for EnderIO with unlimited transfer rates.

# Minecraft / NeoForge
minecraft_version=1.21.1
neo_version=21.1.77
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# EnderIO
enderio_version=8.1.1-beta
